# SonarQube server configuration
sonarUrl=http://yourserver.com:9000

# Right now credentials are stored in clear (well, it's Base64...)
# Write here the Base64 UTF-8 equivalent for your pair username:password
creds=dXNlcjpwYXNzd29yZA==

# The XML file in which the users are configured. It has to be included in 'data' folder.
userDataFile=users.xml

#Badge specific configuration
earlyBirdDate=2015-04-15