# SonarQube server configuration
sonarUrl=http://edosdpci-server2.internal.ericsson.com:9000
creds=cmVwb3J0ZXI6UjNwb3J0ZXJQV0Q=

# The XML file in which the users are configured. It has to be included in 'data' folder.
userDataFile=users.xml

#Badge specific configuration
earlyBirdDate=2015-04-15